

class FSTransformer:
    """
    Рабочая зона одного резонатора
    """

    def __init__(self, max_s: float, max_f: float):
        self._max_s = max_s
        self._max_f = max_f
    
    def map_s_to_global(self, s: float) -> float:
        """
        Преобразование мощности лазера из локальной системы координат в глобальную
        :param s: Мощность лазера в локальной системе координат [0..1]
        :return: Мощность лазера в глобальной системе координат [0..max_s]
        """
        return s * self._max_s
    
    def map_s_from_global(self, s: float) -> float:
        """
        Преобразование мощности лазера из глобальной системы координат в локальную
        :param s: Мощность лазера в глобальной системе координат [0..max_s]
        :return: Мощность лазера в локальной системе координат [0..1]
        """
        return s / self._max_s

    def map_f_to_global(self, f: float) -> float:
        """
        Преобразование скорости перемещения из локальной системы координат в глобальную
        :param f: Скорость перемещения в локальной системе координат [0..1]
        :return: Скорость перемещения в глобальной системе координат [0..max_f]
        """
        return f * self._max_f
    
    def map_f_from_global(self, f: float) -> float:
        """
        Преобразование скорости перемещения из глобальной системы координат в локальную
        :param f: Скорость перемещения в глобальной системе координат [0..max_f]
        :return: Скорость перемещения в локальной системе координат [0..1]
        """
        return f / self._max_f
