
from enum import Enum


class StopCondition(Enum):
    NONE = 0  # Пет отстановки - продолжить симуляцию
    TIMEOUT = 1  # Таймаут
    # Нейронная сеть перестала двигать луч лазера (скорость движения меньше min_avg_speed)
    STALL_SPEED = 2
    # Нейронная сеть перестала двигать луч лазера (Пройденное расстояние меньше min_path)
    STALL_MOVE = 3
    LOW_POWER = 4  # Низкая мощность лазера
    OVERHEAT = 5  # Перегрев резонатора
    SELF_STOP = 6  # Нейронная сеть решила остановить выполнение самостоятельно
